server.context-path=/masteringextjs
server.port=80

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://sql01:1433;DatabaseName=mike_test
spring.datasource.username=sa
spring.datasource.password=111111

logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss.SSS} %clr(%5.5level) - [%15.15thread] %clr(%-40.40logger){cyan}%clr([%3.-5line]){magenta} : %msg%n"
spring.output.ansi.enabled=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql: true
